units		real
atom_style	hybrid angle dipole sphere 
read_data 	data.sys
include 	forcefield.dopc_scaled
special_bonds	lj/coul 0.0 1.0 1.0 
velocity	all create 0.0 87287 

neighbor	2 bin
neigh_modify	delay 0

group		lipids type 2 3 4 5 6
group		water type 1


fix		integrate all nve/sphere update dipole
fix 		tempLip lipids langevin 300.0 300.0 100.0 48279 omega yes
fix 		tempWater water langevin 300.0 300.0 100.0 48279 omega yes

fix             removeMomentum all momentum 1 linear 1 1 1

compute		erot all erotate/sphere
thermo_style    custom step etotal pe epair c_erot press temp vol lx ly lz	
thermo		1000


#dump		trj all custom 100 dump.trj id type mol x y z mux muy muz
#dump_modify	trj sort id

dump            1 all xyz 1000 bilayer.xyz
#dump_modify	trj sort id

timestep	0.1
run		10000

timestep	0.5
run		50000

timestep	1
run		10000

timestep	10
run		10000

fix		baro all press/berendsen aniso 1 1 5000 couple xy
timestep	0.1
run		10000
fix		baro all press/berendsen aniso 1 1 2000 couple xy
timestep	0.1
run		10000
fix		baro all press/berendsen aniso 1 1 1000 couple xy
timestep	0.1
run		100000
fix		baro all press/berendsen aniso 1 1 500 couple xy
timestep	0.1
run		100000


