### LAMMPS META FILE                                                                ###
### Contains individual LJ parameters to build full LJ interaction set with scaling ###
### Output to the LAMMPS forcefield file named in cfg.py                            ###



LJData
### LJ Format
### Atom Epsilon Sigma
   1  	  0.466  3.000 # water-water
   2  	  1.434  5.200 # choline-choline
   3   	  1.434  5.200 # phosphate-phosphate
   4   	  0.956  4.600 # glycerol-glycerol
   5   	  0.956  4.600 # ester-ester 
   6  	  0.837  4.500 # tail-tail


Scaling
### Non bonded scaling pairs
### Atom i Atom j LJscaling 
    1      1      1.0
    1      2      1.0
    1      3      1.0




